<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae5c5083-a7a5-4a53-9b50-ee8f803eea6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/ModbusIntegrationServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0474064b-fb7a-4b41-bf51-8e950980ee18" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7a5ab12-aac9-4fa6-adb6-a49e33f32b41" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7e5765e6-4d3d-47be-832b-6c257af2d104" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="950fe8a4-bae0-442c-8488-157345b922b3" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>