<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02213e8d-dec6-49d1-80c3-809a57eab60f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/ModbusIntegrationServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6a1e55ba-49f9-44b9-856f-3e658512836e" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e7da39a2-d5d0-4156-9cc9-6d8239817788" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="53183366-e816-4cfe-8a84-36ad814c2b0f" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="350314cb-3792-4040-b1f8-0ccc52ceb4df" SourceId="1" SourceUrl="net.pipe://localhost/ModbusIntegrationServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>